; Enumerations
; Des enumerations natives de Word. Ne pas modifier.

[keys]
; https=//msdn.microsoft.com/fr-fr/library/office/ff838929.aspx
; Une enumeration simplifiee pour faciliter la creation des raccourcis clavier.
0=48
1=49
2=50
3=51
4=52
5=53
6=54
7=55
8=56
9=57
A=65
Alt=1024
B=66
BackSingleQuote=192
BackSlash=220
Backspace=8
C=67
CloseSquareBrace=221
Comma=188
Command=512
Control=512
D=68
Delete=46
E=69
End=35
Equals=187
Esc=27
F=70
F1=112
F10=121
F11=122
F12=123
F13=124
F14=125
F15=126
F16=127
F2=113
F3=114
F4=115
F5=116
F6=117
F7=118
F8=119
F9=120
G=71
H=72
Home=36
Hyphen=189
I=73
Insert=45
J=74
K=75
L=76
M=77
N=78
Numeric0=96
Numeric1=97
Numeric2=98
Numeric3=99
Numeric4=100
Numeric5=101
Numeric5Special=12
Numeric6=102
Numeric7=103
Numeric8=104
Numeric9=105
NumericAdd=107
NumericDecimal=110
NumericDivide=111
NumericMultiply=106
NumericSubtract=109
O=79
OpenSquareBrace=219
Option=1024
P=80
PageDown=34
PageUp=33
Pause=19
Period=190
Q=81
R=82
Return=13
S=83
ScrollLock=145
SemiColon=186
Shift=256
SingleQuote=222
Slash=191
Spacebar=32
T=84
Tab=9
U=85
V=86
W=87
X=88
Y=89
Z=90

[WdBuiltinStyle]
; https=//msdn.microsoft.com/en-us/library/bb237495%28v=office.12%29.aspx
wdStyleBlockQuotation=-85
wdStyleBodyText=-67
wdStyleBodyText2=-81
wdStyleBodyText3=-82
wdStyleBodyTextFirstIndent=-78
wdStyleBodyTextFirstIndent2=-79
wdStyleBodyTextIndent=-68
wdStyleBodyTextIndent2=-83
wdStyleBodyTextIndent3=-84
wdStyleBookTitle=-265
wdStyleCaption=-35
wdStyleClosing=-64
wdStyleCommentReference=-40
wdStyleCommentText=-31
wdStyleDate=-77
wdStyleDefaultParagraphFont=-66
wdStyleEmphasis=-89
wdStyleEndnoteReference=-43
wdStyleEndnoteText=-44
wdStyleEnvelopeAddress=-37
wdStyleEnvelopeReturn=-38
wdStyleFooter=-33
wdStyleFootnoteReference=-39
wdStyleFootnoteText=-30
wdStyleHeader=-32
wdStyleHeading1=-2
wdStyleHeading2=-3
wdStyleHeading3=-4
wdStyleHeading4=-5
wdStyleHeading5=-6
wdStyleHeading6=-7
wdStyleHeading7=-8
wdStyleHeading8=-9
wdStyleHeading9=-10
wdStyleHtmlAcronym=-96
wdStyleHtmlAddress=-97
wdStyleHtmlCite=-98
wdStyleHtmlCode=-99
wdStyleHtmlDfn=-100
wdStyleHtmlKbd=-101
wdStyleHtmlNormal=-95
wdStyleHtmlPre=-102
wdStyleHtmlSamp=-103
wdStyleHtmlTt=-104
wdStyleHtmlVar=-105
wdStyleHyperlink=-86
wdStyleHyperlinkFollowed=-87
wdStyleIndex1=-11
wdStyleIndex2=-12
wdStyleIndex3=-13
wdStyleIndex4=-14
wdStyleIndex5=-15
wdStyleIndex6=-16
wdStyleIndex7=-17
wdStyleIndex8=-18
wdStyleIndex9=-19
wdStyleIndexHeading=-34
wdStyleIntenseEmphasis=-262
wdStyleIntenseQuote=-182
wdStyleIntenseReference=-264
wdStyleLineNumber=-41
wdStyleList=-48
wdStyleList2=-51
wdStyleList3=-52
wdStyleList4=-53
wdStyleList5=-54
wdStyleListBullet=-49
wdStyleListBullet2=-55
wdStyleListBullet3=-56
wdStyleListBullet4=-57
wdStyleListBullet5=-58
wdStyleListContinue=-69
wdStyleListContinue2=-70
wdStyleListContinue3=-71
wdStyleListContinue4=-72
wdStyleListContinue5=-73
wdStyleListNumber=-50
wdStyleListNumber2=-59
wdStyleListNumber3=-60
wdStyleListNumber4=-61
wdStyleListNumber5=-62
wdStyleListParagraph=-180
wdStyleMacroText=-46
wdStyleMessageHeader=-74
wdStyleNavPane=-90
wdStyleNormal=-1
wdStyleNormalIndent=-29
wdStyleNormalObject=-158
wdStyleNormalTable=-106
wdStyleNoteHeading=-80
wdStylePageNumber=-42
wdStylePlainText=-91
wdStyleQuote=-181
wdStyleSalutation=-76
wdStyleSignature=-65
wdStyleStrong=-88
wdStyleSubtitle=-75
wdStyleSubtleEmphasis=-261
wdStyleSubtleReference=-263
wdStyleTableColorfulGrid=-172
wdStyleTableColorfulList=-171
wdStyleTableColorfulShading=-170
wdStyleTableDarkList=-169
wdStyleTableLightGrid=-161
wdStyleTableLightGridAccent1=-175
wdStyleTableLightList=-160
wdStyleTableLightListAccent1=-174
wdStyleTableLightShading=-159
wdStyleTableLightShadingAccent1=-173
wdStyleTableMediumGrid1=-166
wdStyleTableMediumGrid2=-167
wdStyleTableMediumGrid3=-168
wdStyleTableMediumList1=-164
wdStyleTableMediumList1Accent1=-178
wdStyleTableMediumList2=-165
wdStyleTableMediumShading1=-162
wdStyleTableMediumShading1Accent1=-176
wdStyleTableMediumShading2=-163
wdStyleTableMediumShading2Accent1=-177
wdStyleTableOfAuthorities=-45
wdStyleTableOfFigures=-36
wdStyleTitle=-63
wdStyleTOAHeading=-47
wdStyleTOC1=-20
wdStyleTOC2=-21
wdStyleTOC3=-22
wdStyleTOC4=-23
wdStyleTOC5=-24
wdStyleTOC6=-25
wdStyleTOC7=-26
wdStyleTOC8=-27
wdStyleTOC9=-28
