[_configuration]
; translateTo: les identifiants des langues de destination séparés par des virgules
translateTo="fr, en, es, pt"
; Version des modèles
version="4.0.1"

; TRADUCTIONS
; ===========
; NOTE: j'ai récupéré texto les infos des tableaux de traduction de JB (sauf suppression des styles qui n'ont pas à être traduit) Il faudrait peut-être en profiter pour harmoniser.
; L'option wordId correspond à l'identifiant numérique des styles natifs de Word, documenté ici: https://msdn.microsoft.com/en-us/library/bb237495%28v=office.12%29.aspx
; Il n'est pas nécessaire de traduire les styles natifs de Word (ils sont traduits automatiquement par Word), c'est pourquoi on ne propose pas de traduction ici.

[$menu_metadonnees]
fr.menu="Métadonnées"
en.menu="Metadatas"
es.menu="Metadatos"
pt.menu="Metadados"

[$menu_plan]
fr.menu="Plan"
en.menu="Outline"
es.menu="Plan"
pt.menu="Mapa"

[$menu_texte]
fr.menu="Texte"
en.menu="Text"
es.menu="Texto"
pt.menu="Texto"

[$menu_paratexte]
fr.menu="Paratexte"
en.menu="Paratext"
es.menu="Paratexto"
pt.menu="Paratexto"

[$menu_oeuvrecommentee]
fr.menu="Oeuvre commentée"
en.menu="Reviewed document"
es.menu="Obra comentada"
pt.menu="Obra comentada"

[$menu_fr]
menu="Français"

[$menu_en]
menu="English"

[$menu_es]
menu="Español"

[$menu_it]
menu="Italiano"

[$menu_de]
menu="Deutsch"

[$titre]
wordId="-63"
key="Ctrl+T"

[$auteur]
fr.style="Auteur"
fr.menu="Auteur"
en.style="Author"
en.menu="Author"
es.style="autor"
es.menu="Autor"
pt.style="Autor"
pt.menu="Autor"
key="Ctrl+Alt+A"

[$resumefr]
style="Resume"
menu="Résumé"
key="Ctrl+Alt+R"

[$resumeen]
style="Abstract"
menu="Abstract"
key="Ctrl+Alt+Shift+R"

[$resumees]
style="Resumen"
menu="Resumen"

[$resumeit]
style="Riassunto"
menu="Riassunto"
key="Ctrl+Alt+I"

[$resumede]
style="Zusammenfassung"
menu="Zusammenfassung"
key="Ctrl+Alt+Z"

[$motsclesfr]
; TODO: dans les styles traduits on trouve "MotsCles", "Mots Cles" et "motscles"
style="Mots Cles"
menu="Mots Clés"
key="Ctrl+M"

[$motsclesen]
style="Keywords"
menu="Keywords"

[$motscleses]
style="Palabrasclaves"
menu="Palabrasclaves"

[$motsclesit]
; TODO: style="Parolechiave" en.style="ParoleChiave" es.style="parolechiave"
style="Parolechiave"
menu="Parole chiave"

[$motsclesde]
; TODO: pourquoi des traduction différentes ?
fr.style="Schlagworter"
fr.menu="Schlagworter"
en.style="Schlüsselwörter"
en.menu="Schlüsselwörter"
es.style="schlagworter"
es.menu="Schlagworter"
pt.menu="Schlüsselwörter"
pt.style="Schlüsselwörter"

[$themes]
fr.style="Themes"
fr.menu="Thèmes"
en.style="Subject"
en.menu="Subject index"
es.style="temas"
es.menu="Temas"
pt.menu="Índice temático"
pt.style="Temático"

[$periode]
fr.style="Periode"
fr.menu="Période"
en.style="Chronology"
en.menu="Chronological index"
es.style="periodo"
es.menu="Periodo"
pt.menu="Índice cronológico"
pt.style="Cronologia"
key="Ctrl+Alt+P"

[$geographie]
fr.style="Georgraphie"
fr.menu="Géographie"
en.style="Geography"
en.menu="Geographical index"
es.style="geografía"
es.menu="Geografía"
pt.menu="Índice geográfico"
pt.style="Geográfia"
key="Ctrl+Alt+G"

[$langue]
fr.style="Langue"
fr.menu="Langue"
en.style="Language"
en.menu="Language of publication"
es.style="idioma"
es.menu="Idioma"
pt.menu="Língua de publicação"
pt.style="Língua"

[$datepublipapier]
fr.style="Datepublipapier"
fr.menu="Date de publication papier"
en.style="PubliDate"
en.menu="Date of publication (print edition)"
es.style="fechapubli"
es.menu="Fecha de publicación electrónica"
pt.menu="Data de publicação em papel"
pt.style="Data de publicação em papel"

[$datepubli]
fr.style="Datepubli"
fr.menu="Date de publication électronique"
en.style="ePubliDate"
en.menu="Date of online publication (electronic edition)"
es.style="fechapublipapel"
es.menu="Fecha de publicación papel"
pt.menu="Data de publicação eletrónica"
pt.style="Data de publicação eletrónica"

[$soustitre]
wordId="-75"
key="Ctrl+Alt+Shift+T"

[$titreen]
style="Title (en)"
menu="Title (en)"

[$titrees]
style="Titulo (es)"
menu="Titulo (es)"

[$titreit]
style="Titolo (it)"
menu="Titolo (it)"

[$titrede]
style="Titel (de)"
menu="Titel (de)"

[$titrefr]
style="Titre (fr)"
menu="Titre (fr)"

[$descriptionauteur]
fr.style="Description Auteur"
fr.menu="Description Auteur"
en.style="AuthorDescription"
en.menu="Author description"
es.style="descripciónautor"
es.menu="Descripción Autor"
pt.menu="Descrição Autor"
pt.style="Descrição autor"

[$traducteur]
fr.style="Traducteur"
fr.menu="Traducteur"
en.style="Translator"
en.menu="Translator"
es.style="traductor"
es.menu="Traductor"
pt.menu="Tradutor"
pt.style="Tradutor"

[$editeurscientifique]
fr.style="Editeur scientifique"
fr.menu="Éditeur scientifique"
en.style="AcademicEditor"
en.menu="Academic editor"
es.style="editorcientífico"
es.menu="Editor científico"
pt.menu="Coordenador científico"
pt.style="Coordenador científico"

[$pagination]
fr.style="Pagination"
fr.menu="Pagination"
en.style="PageNumbering"
en.menu="Pagination"
es.style="paginación"
es.menu="Paginación"
pt.menu="Paginação"
pt.style="Paginação"

[$numerodudocument]
fr.style="Numéro du document"
fr.menu="Numéro du document"
en.style="DocumentNumber"
en.menu="Document number"
es.style="númerodocumento"
es.menu="Número del documento"
pt.menu="Número do documento"
pt.style="Número do documento"

[$normal]
wordId="-1"
key="Ctrl+F12"

[$paragraphesansretrait]
fr.style="Paragraphe sans retrait"
fr.menu="Paragraphe sans retrait"
en.style="NotIndentedParagraph"
en.menu="Not indented Paragraph"
es.style="párrafosinsangría"
es.menu="Párrafo sin sangría y número de párrafo"
pt.menu="Parágrafo não recolhido"
pt.style="Parágrafo não recolhido"

[$remerciements]
fr.style="Remerciements"
fr.menu="Remerciements"
en.style="Acknowledgements"
en.menu="Acknowledgements"
es.style="agradecimientos"
es.menu="Agradecimientos"
pt.menu="Agradecimentos"
pt.style="Agradecimentos"

[$dedicace]
fr.style="Dedicace"
fr.menu="Dédicace"
en.style="Dedication"
en.menu="Dedication"
es.style="dedicatoria"
es.menu="Dedicatoria"
pt.menu="Dedicatória"
pt.style="Dedicatória"

[$epigraphe]
fr.style="Epigraphe"
fr.menu="Epigraphe"
en.style="Addendum"
en.menu="Addendum"
es.style="epígrafe"
es.menu="Epígrafe"
pt.menu="Epígrafo"
pt.style="Epígrafo"

[$citation]
; FIXME: problème : le style citation n'est natif qu'à partir de Word 2007. Pour l'instant on utilise le titre du style seulement (compatibilité Word 2003).
; wordId="-181"
fr.style="Citation"
fr.menu="Citation"
en.style="Quotation"
en.menu="Quotation"
es.style="Cita textual"
es.menu="Cita textual"
pt.style="Citação"
pt.menu="Citação"
key="Ctrl+Alt+C"

[$citationbis]
fr.style="Citation bis"
fr.menu="Citation bis"
en.style="QuotationBis"
en.menu="Quotation bis"
es.style="citatextualbis"
es.menu="Cita textual bis"
pt.menu="Quotation bis"
pt.style="QuotationBis"

[$citationter]
fr.style="Citation ter"
fr.menu="Citation ter"
en.style="QuotationTer"
en.menu="Quotation ter"
es.style="citatextualter"
es.menu="Cita textual ter"
pt.menu="Quotation ter"
pt.style="QuotationTer"

[$encadre]
fr.style="encadre"
fr.menu="Encadré"
en.style="Box"
en.menu="Box"
es.style="cuadro"
es.menu="Cuadro"
pt.menu="Caixa"
pt.style="Caixa"

[$titreillustration]
fr.style="Titre Illustration"
fr.menu="Titre illustration"
en.style="IllustrationTitle"
en.menu="Illustration Title"
es.style="títulofigura"
es.menu="Título de tablas y figuras"
pt.menu="Título imagem"
pt.style="Título imagem"

[$legendeillustration]
fr.style="Légende Illustration"
fr.menu="Légende illustration"
en.style="IllustrationCaption"
en.menu="Illustration Caption"
es.style="leyendafigura"
es.menu="Leyenda de tablas y figuras"
pt.menu="Legenda imagem"
pt.style="Legenda imagem"

[$creditsillustration]
fr.style="Crédits Illustration"
fr.menu="Crédits illustrations"
en.style="IllustrationCredits"
en.menu="Illustration Credits"
es.style="créditosfigura"
es.menu="Créditos de tablas y figuras"
pt.menu="Créditos imagem"
pt.style="Créditos imagem"

[$question]
fr.style="Question"
fr.menu="Question"
en.style="Question"
en.menu="Question"
es.style="pregunta"
es.menu="Pregunta"
pt.menu="Pergunta"
pt.style="Pergunta"

[$reponse]
fr.style="Reponse"
fr.menu="Réponse"
en.style="Answer"
en.menu="Answer"
es.style="respuesta"
es.menu="Respuesta"
pt.menu="Resposta"
pt.style="Resposta"

[$code]
fr.style="Code"
fr.menu="Code"
en.style="Code"
en.menu="Code"
es.style="código"
es.menu="Código"
pt.menu="Código"
pt.style="Código"

[$annexe]
fr.style="Annexe"
fr.menu="Annexe"
en.style="Appendix"
en.menu="Appendixes"
es.style="anexo"
es.menu="Anexos"
pt.menu="Anexos"
pt.style="Anexos"

[$bibliographie]
fr.style="Bibliographie"
fr.menu="Bibliographie"
en.style="Bibliography"
en.menu="Bibliography"
es.style="bibliografía"
es.menu="Bibliografía"
pt.menu="Bibliografia"
pt.style="Bibliografia"
key="Ctrl+Alt+B"

[$notesdebasdepage]
wordId="-30"
key="Ctrl+F11"

[$titre1]
wordId="-2"
key="Ctrl+F1"

[$titre2]
wordId="-3"
key="Ctrl+F2"

[$titre3]
wordId="-4"
key="Ctrl+F3"

[$titre4]
wordId="-5"
key="Ctrl+F4"

[$titre5]
wordId="-6"
key="Ctrl+F5"

[$titre6]
wordId="-7"
key="Ctrl+F6"

[$separateur]
fr.style="Separateur"
fr.menu="Séparateur"
en.style="Separator"
en.menu="Separator"
es.style="separador"
es.menu="Separador"
pt.menu="Separador"
pt.style="Separador"

[$titreoeuvre]
fr.style="Titre oeuvre"
fr.menu="Titre de l'oeuvre commentée"
en.style="ReviewedTitle"
en.menu="Title of the reviewed document"
es.style="títuloobra"
es.menu="Título de la obra comentada"
pt.menu="Título da obra comentada"
pt.style="Título da obra comentada"

[$auteuroeuvre]
fr.style="Auteur oeuvre"
fr.menu="Auteur de l'oeuvre commentée"
en.style="ReviewedAuthor"
en.menu="Author of the reviewed document"
es.style="autorobra"
es.menu="Autor de la obra comentada"
pt.menu="Autor da obra comentada"
pt.style="Autor da obra comentada"

[$noticebibliooeuvre]
fr.style="Notice Biblio oeuvre"
fr.menu="Notice bibliographique de l'oeuvre commentée"
en.style="ReviewedReference"
en.menu="Bibliographical reference describing the reviewed document"
es.style="referenciabibliográficaobra"
es.menu="Referencia bibliográfica de la obra comentada"
pt.menu="Referência bibliográfica da obra comentada"
pt.style="Referência bibliográfica da obra comentada"

[$datepublioeuvre]
fr.style="Date publi oeuvre"
fr.menu="Date de publication de l'oeuvre commentée"
en.style="ReviewedDate"
en.menu="Date of publication of the reviewed document"
es.style="fechapubliobra"
es.menu="Fecha de publicación de la obra comentada"
pt.menu="Data de publicação da obra comentada"
pt.style="Data de publicação da obra comentada"

[$erratum]
fr.menu="Erratum"
fr.style="Erratum"
en.menu="Erratum"
en.style="Erratum"
es.menu="Erratum"
es.style="Erratum"
pt.menu="Errata"
pt.style="Errata"

[$ndlr]
fr.menu="Note de la rédaction (NDLR)"
fr.style="NDLR"
en.menu="Editor's note"
en.style="EditorsNote"
es.menu="NDLR (nota de la redacción)"
es.style="NDLR"
pt.style="Nota do editor"
pt.menu="Nota do editor"

[$ndla]
fr.menu="Note de l'auteur (NDLA)"
fr.style="NDLA"
en.menu="Author's note"
en.style="AuthorsNote"
es.menu="NDLA (nota del autor)"
es.style="NDLA"
pt.menu="Nota do autor"
pt.style="Nota do autor"

[$ordremetadonnees]
fr.menu="Ordre des métadonnées"
fr.hyperlink="http://maisondesrevues.org/108"
; TODO: documenter 'hyperlink'
; TODO: ajouter les liens vers les pages traduites de la mdr

; =========================================
;  STYLES COMPLEMENTAIRES (MODELE COMPLET)
; =========================================
; TODO: documenter complet="true"
; TODO: les styles complémentaires ne sont pas harmonisés + il en manque plusieurs (exemple : $titreja)
; Le nommage des styles n'est pas très cohérent, j'ai copié les gdocs de traduction sans modifier.

[$menu_complet]
fr.menu="Styles complémentaires"
en.menu="Additional Styles"
es.menu="Estilos adicionales"
pt.menu="Estilos adicionais"
complet="true"

; Métadonnées

[$menu_completmetadonnees]
fr.menu="Métadonnées"
en.menu="Metadatas"
pt.menu="Metadados"
es.menu="Metadatos"
complet="true"

[$surtitre]
fr.style="Surtitre"
fr.menu="Surtitre"
en.style="Subhead"
en.menu="Document heading (additional title)"
es.style="antetítulo"
es.menu="Antetítulo"
pt.menu="Antetítulo"
pt.style="Antetítulo"
complet="true"

[$numerodudocument]
fr.style="Numéro du document"
fr.menu="Numéro du document"
en.style="DocumentNumber"
en.menu="Document number"
es.style="númerodocumento"
es.menu="Número del documento"
pt.menu="Número do documento"
pt.style="Número do documento"
complet="true"

[$noticebiblio]
fr.style="Notice Biblio"
fr.menu="Notice biblio"
en.style="BibliographicalReference"
en.menu="Bibliographical reference"
es.style="referenciabibliográfica"
es.menu="Referencia bibliográfica del documento"
pt.menu="Referência bibliográfica"
pt.style="Referência bibliográfica"
complet="true"

[$droitsauteur]
fr.style="Droits Auteur"
fr.menu="Droits dʼauteur"
en.style="License"
en.menu="License"
es.style="licencia"
es.menu="Licencia del documento"
pt.menu="Direitos Autor"
pt.style="Direitos Autor"
complet="true"

; Autres langues

[$menu_completlangues]
fr.menu="Langues"
en.menu="Languages"
es.menu="Idiomas"
pt.menu="Línguas"
complet="true"

[$menu_ar]
menu="‫العربية"
complet="true"

[$titrear]
style="titrear"
menu="(ar) عنوان"
complet="true"

[$resumear]
style="resumear"
menu="ملخص، خلاصة (ar)"
complet="true"

[$motsclesar]
style="motsclesar"
menu="كلمة بحث (ar)"
complet="true"

[$menu_el]
menu="Ελληνικά"
complet="true"

[$resumeel]
style="resumeel"
menu="περίληψη (el)"
complet="true"

[$motsclesel]
style="motsclesel"
menu="λέξεις-κλειδιά (el)"
complet="true"

[$menu_eu]
menu="Euskara"
complet="true"

[$titreeu]
style="Titulu (eu)"
menu="Titulu (eu)"
complet="true"

[$resumeeu]
style="resumeeu"
menu="Laburpena (eu)"
complet="true"

[$motscleseu]
style="motscleseu"
menu="Gako-hitz (eu)"
complet="true"

[$menu_he]
menu="‫עברית"
complet="true"

[$titrehe]
style="Titre (he)"
menu="Titre (he)"
complet="true"

[$resumehe]
style="resumehe"
menu="(he) תקציר"
complet="true"

[$motscleshe]
style="motscleshe"
menu="מילות מפתח (he)"
complet="true"

[$menu_hu]
menu="Magyar"
complet="true"

[$titrehu]
style="cim (hu)"
menu="Cim (hu)"
complet="true"

[$resumehu]
style="Rezume"
menu="Rezume (hu)"
complet="true"

[$motscleshu]
style="motscleshu"
menu="Kulcsszo (hu)"
complet="true"

[$menu_ja]
menu="日本語"
complet="true"

[$resumeja]
style="resumeja"
menu="レジュメー (ja)"
complet="true"

[$motsclesja]
style="motsclesja"
menu="キーワード (ja)"
complet="true"

[$menu_la]
menu="Latine"
complet="true"

[$titrela]
style="Titulus (la)"
menu="Titulus (la)"
complet="true"

[$resumela]
style="resumela"
menu="Summa brevis (la)"
complet="true"

[$motsclesla]
style="Verbaclaves"
menu="Verba claves (la)"
complet="true"

[$menu_mk]
menu="македонски јазик"
complet="true"

[$resumemk]
style="resumemk"
menu="резиме (mk)"
complet="true"

[$motsclesmk]
style="motsclesmk"
menu="клучни зборови (mk)"
complet="true"

[$menu_nl]
menu="Nederlands"
complet="true"

[$titrenl]
style="Titel (nl)"
menu="Titel (nl)"
complet="true"

[$resumenl]
style="Samenvating (nl)"
menu="Samenvating (nl)"
complet="true"

[$motsclesnl]
style="Trefwoorden (nl)"
menu="Trefwoorden (nl)"
complet="true"

[$menu_pt]
menu="Português"
complet="true"

[$titrept]
style="Titulo (pt)"
menu="Titulo (pt)"
complet="true"

[$resumept]
style="Resumo"
menu="Resumo (pt)"
complet="true"

[motsclespt]
menu="Palavras chaves (pt)"
style="Palavraschaves"
complet="true"

[$menu_tr]
menu="Türkçe"
complet="true"

[$resumetr]
style="resumetr"
menu="Özet (tr)"
complet="true"

[$motsclestr]
style="motsclestr"
menu="Anahtar Kelimeter (tr)"
complet="true"

; AUTRES INDEX DE PERSONNES

[$menu_completpersonnes]
fr.menu="Index de personnes"
en.menu="Persons indexes"
es.menu="Índice de personas"
pt.menu="Índice de pessoas"
complet="true"

[$auteurtraite]
fr.menu="Auteur traité"
fr.style="auteurtraite"
en.menu="Studied authors"
en.style="StudiedAuthors"
es.menu="Autor estudiado"
es.style="autorestudiado"
pt.menu="Autor estudado"
pt.style="Autor estudado"
complet="true"

[$collaborateur]
fr.menu="Collaborateur"
fr.style="Collaborateur"
en.menu="Collaborators"
en.style="Collaborators"
es.menu="Colaborador"
es.style="colaborador"
pt.menu="Colaborador"
pt.style="Colaborador"
complet="true"

[$personnescitees]
fr.menu="Personnes citées"
fr.style="personnescitees"
en.menu="Quoted persons"
en.style="QuotedPersons"
es.menu="Personas citadas"
es.style="personascitadas"
pt.menu="Pessoas citadas"
pt.style="Pessoas citadas"
complet="true"

; AUTRES INDEX
; Traductions de styles vraiment incohérentes voire contradictoires, à revoir !

[$menu_completindex]
fr.menu="Autres index"
en.menu="Other indexes"
es.menu="Otros índices"
pt.menu="Outros índices"
complet="true"

[$geographieen]
menu="Geographic keywords"
fr.style="geographieen"
en.style="Geographyen"
es.style="geographickeywords"
pt.style="Geographyen"
complet="true"

[$institutionsen]
menu="Institutional keywords"
pt.menu="Palavras-chave institucionais"
fr.style="institutionsen"
en.style="Organisationsen"
es.style="institutionalkeywords"
pt.style="Instituição"
complet="true"

[$institutionsfr]
fr.menu="Mots-clés intitutionnels/organisme"
en.menu="Mots-clés intitutionnels/organisme"
es.menu="Palabras claves Institutión/organismo"
pt.menu="Palavras-chaves institucão/organização"
fr.style="institutions"
en.style="Organisations"
es.style="organismo"
pt.style="Instituição/organização"
complet="true"

[$population]
fr.menu="Population"
fr.style="Population"
en.menu="Population"
en.style="Population"
es.menu="Población"
es.style="población"
pt.menu="População"
pt.style="População"
complet="true"

[$personnages]
fr.menu="Personnages"
fr.style="Personnages"
en.menu="Characters"
en.style="Characters"
es.menu="Personajes"
es.style="personajes"
pt.menu="Personagem"
pt.style="Personagem"
complet="true"

[$topics]
fr.menu="Topics"
fr.style="topics"
fr.menu="Topics"
fr.style="topics"
es.menu="Temas"
es.style="temas"
pt.menu="Tópico"
pt.style="Tópico"
complet="true"

[$oeuvretraitee]
fr.menu="Oeuvre traitée"
fr.style="oeuvretraitee"
en.menu="Works"
en.style="DocReviewed"
es.menu="Obras estudiadas"
es.style="obrasestudiadas"
pt.menu="Obras tratadas"
pt.style="Obras tratadas"
complet="true"

[$ouvragesrecenses]
fr.menu="Ouvrages recensés"
fr.style="ouvragesrecenses"
en.menu="Books reviewed"
en.style="BooksReviewed"
es.menu="Trabajos registrados"
es.style="trabajosregistrados"
pt.menu="Obras recenciadas"
pt.style="Obras recenciadas"
complet="true"

; Texte

[$menu_complettexte]
fr.menu="Texte"
en.menu="Texts"
es.menu="Texto"
pt.menu="Texto"
complet="true"

[$accroche]
fr.menu="Accroche"
fr.style="accroche"
en.menu="Introductory text"
en.style="IntroText"
es.menu="postítulo"
es.style="postítulo"
pt.menu="Apresentação sumária"
pt.style="Apresentação sumária"
complet="true"

[$puces]
fr.style="Puces"
fr.menu="Listes à puces"
en.style="List"
en.menu="Unordered list (Lodel 0.x only)"
es.style="listasconviñetas"
es.menu="Listas con viñetas"
pt.menu="Listas com marcas"
pt.style="Listas com marcas"
complet="true"
